# Properties for production environnement
prod.mgoserver.name=Mongo Prod
prod.mgoserver.ip=1.2.3.4
prod.mgoserver.port=27017
prod.mgoserver.dbname=bdd
prod.mgoserver.login=login
prod.mgoserver.passwd=passwd
prod.mgoserver.informixserver=na
prod.mgoserver.drivername=MongoDB
prod.mgoserver.driverclass=MongoDB
prod.mgoserver.nb.thread=8

# Properties for pre-production environnement
pre-prod.mgoserver.name=Mongo Preprod
pre-prod.mgoserver.ip=1.2.3.5
pre-prod.mgoserver.port=27017
pre-prod.mgoserver.dbname=bdd
pre-prod.mgoserver.login=login
pre-prod.mgoserver.passwd=passwd
pre-prod.mgoserver.informixserver=na
pre-prod.mgoserver.drivername=MongoDB
pre-prod.mgoserver.driverclass=MongoDB
pre-prod.mgoserver.nb.thread=8
